<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid rgb(55, 4, 88);
  padding: 8px;
  background: #a2beee;
  background: -webkit-linear-gradient(-45deg,grey,darkolivegreen);
  background: linear-gradient(-45deg,rgb(150, 150, 234),rgb(221, 159, 159));
  margin: 0;
  padding: 40px;

}

h1 {
  text-decoration: overline;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px;
  color: rgb(128, 6, 128)
  
  
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color:rgba(88, 21, 68, 0.829);
} 
  
img {
  border-radius: 8px;
  

a {
  text-decoration: none;
  color: #008CBA;
}

</style>
</head>
<body>
  
<div>
  <h1> My New Year Resolution</h1>
  <p>New Year's resolutions are goals or intentions that individuals set for themselves at the beginning of a new year. They are often seen as an opportunity for self-improvement and personal growth. People may choose to make resolutions in various areas of their lives, such as health, relationships, career, or personal development. Setting a New Year's resolution can be a way to reflect on the past year and identify areas where one would like to make positive changes. Common resolutions include exercising more, eating healthier, quitting smoking, learning a new skill, or spending more time with loved ones.
    While New Year's resolutions can be motivating and provide a sense of direction, it's important to approach them realistically and with a plan. Many people struggle to stick to their resolutions because they set unrealistic goals or lack a clear strategy for achieving them. It can be helpful to break down larger goals into smaller, manageable steps and track progress along the way. It's worth noting that resolutions can be made at any time of the year, and the key to success lies in consistent effort and commitment. It's also important to be kind to oneself and not get discouraged by setbacks or temporary lapses in progress.
    Ultimately, whether or not to make New Year's resolutions is a personal choice. Some individuals find them helpful for setting intentions and making positive changes, while others prefer to focus on continuous improvement throughout the year.
    
    <center>
    <img src="family.jpg" alt="family"width="450" height="400">
  </center>

</body>
</html>
